<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BNB_invitation</title>

<style>

    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('letter_back.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .imageBox{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 30vw;
        height: 75vh;
    }

    .imageBox .open {
        position: absolute;
        bottom: 132px;
        left: 0;
        opacity: 0;
        transition: .5s ease;
    }

    .imageBox:hover .open{
        opacity: 1;
    }

    .imageBox:hover .closed{
        opacity: 0;
    }

    .letter {
        position: relative;
        display: none;
    }

    .imageBox .closed{
        transition: .5s ease;
    }

    .transform {
        position: absolute;
        bottom: 132px;
        left: 0;
        transition: 1s ease;
        opacity: 0;
    }

    .transform2{
        opacity: 0;
    }

    .transform3{
        transition: 1s ease;
        opacity: 1;
    }

    .transform4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 5vw;
        height: 15vh;
        opacity: 0;
    }

    .transform5{
        display: none;
    }



</style>
</head>

<body>
    <div class="imageBox" id="imageBox">
        <img class="closed" src="closed.png" style="width:100%;height:100%" id="closed">
        <img class="open" src="open.png" style="width: 100%; height:100%" id="open" onclick="trans()">
    </div>
    <img class="letter" src="ltr.png" style="width:25%;height:70%" id="letter" />
    
</body>
</html>

<script>
    function trans() {
        document.getElementById("closed").classList = 'transform2'
        document.getElementById("open").classList = 'transform'
        setTimeout(function () {
            document.getElementById("imageBox").classList = 'transform5'
            document.getElementById("letter").classList = 'transform4'
            setTimeout(function () {
                document.getElementById("letter").classList = 'transform3'
            }, 100);
        }, 1000);
    }
</script>