<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BNB_invitation</title>

    <meta property="og:title" content="2023 드림이 집회 초대">
    <meta property="og:description" content="8월 13일 은혜채플로 당신을 초대합니다 ✨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dreamee-invitation23.vercel.app">
    <meta property="og:image" content="https://dreamee-invitation23.vercel.app/openedCroped.png">
<style>

    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('letter_back.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imageBox{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: auto;
        height: 80vh;
    }

    .imageBox .open {
        position: absolute;
        width: auto;
        bottom: 8.5vh;
        opacity: 0;
        transition: .5s ease;
    }

    .imageBox:hover .open{
        opacity: 1;
    }

    .imageBox:hover .closed{
        opacity: 0;
    }

    .letter {
        position: relative;
        display: none;
        width: auto;
    }


    .imageBox .closed{
        transition: .5s ease;
    }

    .transform {
        position: absolute;
        bottom: 20vh;
        left: 0;
        transition: 1s ease;
        opacity: 0;
    }

    .transform2{
        opacity: 0;
    }

    .transform3{
        opacity: 1;
    }

    .transform4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        opacity: 0;
    }

    .transform5{
        display: none;
    }



</style>
</head>

<body>
    <div class="imageBox" id="imageBox">
        <img class="closed" src="closed.png" style="width:100%;height:100%" id="closed">
        <img class="open" src="open.png" style="width: 100%; height:100%" id="open">
        <img class="letter" src="ltr.png" style="width:100%;height:100%" id="letter" />
    </div>

</body>
</html>

<script>

    const openImg = document.getElementById("open")

    openImg.addEventListener("click",() => {
        trans();
    })

    function trans() {
        document.getElementById("closed").classList = 'transform2'
        document.getElementById("open").classList = 'transform'
        setTimeout(function () {
            document.getElementById("closed").classList = 'transform5'
            document.getElementById("open").classList = 'transform5'
            document.getElementById("letter").classList = 'transform4'
            setTimeout(function () {
                document.getElementById("letter").classList = 'transform3'
            }, 10);
        },10);
    }

</script>
